***************************** 
CWE_CHECKER VERSION RESULTS   
***************************** 

3proxy: 
{'latest': 51}
{'stable (0.5)': 70}
{'0.4': 969}
{'0.5': 70}
{'0.6': 73}

ab: 
{'latest': 9}
{'stable (0.5)': 9}
{'0.4': 44}
{'0.5': 9}
{'0.6': 9}

ag: 
{'latest': 152}
{'stable (0.5)': 69}
{'0.4': 2206}
{'0.5': 69}
{'0.6': 164}

airdecap-ng: 
{'latest': 53}
{'stable (0.5)': 96}
{'0.4': 174}
{'0.5': 96}
{'0.6': 54}

airolib-ng: 
{'latest': 40}
{'stable (0.5)': 41}
{'0.4': 93}
{'0.5': 41}
{'0.6': 41}

apt-cache: 
{'latest': 108}
{'stable (0.5)': 86}
{'0.4': 331}
{'0.5': 86}
{'0.6': 115}

apt-ftparchive: 
{'latest': 401}
{'stable (0.5)': 433}
{'0.4': 1084}
{'0.5': 433}
{'0.6': 420}

apt-mark: 
{'latest': 35}
{'stable (0.5)': 40}
{'0.4': 102}
{'0.5': 40}
{'0.6': 38}

ar: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 2500}
{'0.5': 0}
{'0.6': 0}

aria_chk: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

aria_dump_log: 
{'latest': 923}
{'stable (0.5)': 807}
{'0.4': 3299}
{'0.5': 807}
{'0.6': 944}

aria_ftdump: 
{'latest': 948}
{'stable (0.5)': 824}
{'0.4': 3350}
{'0.5': 824}
{'0.6': 969}

aria_pack: 
{'latest': 962}
{'stable (0.5)': 819}
{'0.4': 3402}
{'0.5': 819}
{'0.6': 983}

aria_read_log: 
{'latest': 1035}
{'stable (0.5)': 869}
{'0.4': 3987}
{'0.5': 869}
{'0.6': 1058}

arj: 
{'latest': 280}
{'stable (0.5)': 310}
{'0.4': 437}
{'0.5': 310}
{'0.6': 297}

aspell: 
{'latest': 330}
{'stable (0.5)': 246}
{'0.4': 605}
{'0.5': 246}
{'0.6': 333}

atk6-alive6: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

atk6-dnsdict6: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

atk6-fake_router26: 
{'latest': 103}
{'stable (0.5)': 104}
{'0.4': 95}
{'0.5': 104}
{'0.6': 113}

atk6-firewall6: 
{'latest': 78}
{'stable (0.5)': 95}
{'0.4': 87}
{'0.5': 95}
{'0.6': 94}

atk6-fragmentation6: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 22}
{'0.5': 0}
{'0.6': 0}

atk6-fragrouter6: 
{'latest': 99}
{'stable (0.5)': 84}
{'0.4': 76}
{'0.5': 84}
{'0.6': 109}

atk6-fuzz_dhcps6: 
{'latest': 93}
{'stable (0.5)': 111}
{'0.4': 92}
{'0.5': 111}
{'0.6': 107}

atk6-fuzz_ip6: 
{'latest': 116}
{'stable (0.5)': 115}
{'0.4': 84}
{'0.5': 115}
{'0.6': 126}

atk6-implementation6: 
{'latest': 89}
{'stable (0.5)': 119}
{'0.4': 81}
{'0.5': 119}
{'0.6': 103}

atk6-thcping6: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

atk6-trace6: 
{'latest': 76}
{'stable (0.5)': 82}
{'0.4': 118}
{'0.5': 82}
{'0.6': 84}

atril: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

atril-previewer: 
{'latest': 1}
{'stable (0.5)': 1}
{'0.4': 21}
{'0.5': 1}
{'0.6': 1}

axel: 
{'latest': 38}
{'stable (0.5)': 43}
{'0.4': 164}
{'0.5': 43}
{'0.6': 44}

b2sum: 
{'latest': 29}
{'stable (0.5)': 24}
{'0.4': 32}
{'0.5': 24}
{'0.6': 29}

basenc: 
{'latest': 16}
{'stable (0.5)': 18}
{'0.4': 19}
{'0.5': 18}
{'0.6': 17}

bash: 
{'latest': 0}
{'stable (0.5)': 1599}
{'0.4': 2025}
{'0.5': 1599}
{'0.6': 0}

bccmd: 
{'latest': 40}
{'stable (0.5)': 42}
{'0.4': 63}
{'0.5': 42}
{'0.6': 40}

bitmap: 
{'latest': 32}
{'stable (0.5)': 32}
{'0.4': 467}
{'0.5': 32}
{'0.6': 32}

bluemoon: 
{'latest': 7}
{'stable (0.5)': 51}
{'0.4': 17}
{'0.5': 51}
{'0.6': 9}

bluetoothctl: 
{'latest': 46}
{'stable (0.5)': 106}
{'0.4': 261}
{'0.5': 106}
{'0.6': 56}

bootctl: 
{'latest': 39}
{'stable (0.5)': 41}
{'0.4': 66}
{'0.5': 41}
{'0.6': 39}

broadwayd: 
{'latest': 11}
{'stable (0.5)': 11}
{'0.4': 73}
{'0.5': 11}
{'0.6': 12}

btattach: 
{'latest': 11}
{'stable (0.5)': 65}
{'0.4': 19}
{'0.5': 65}
{'0.6': 13}

btmgmt: 
{'latest': 89}
{'stable (0.5)': 152}
{'0.4': 188}
{'0.5': 152}
{'0.6': 105}

btmon: 
{'latest': 63}
{'stable (0.5)': 185}
{'0.4': 333}
{'0.5': 185}
{'0.6': 68}

btrfs: 
{'latest': 412}
{'stable (0.5)': 0}
{'0.4': 1572}
{'0.5': 0}
{'0.6': 437}

btrfs-debug-tree: 
{'latest': 178}
{'stable (0.5)': 0}
{'0.4': 806}
{'0.5': 0}
{'0.6': 188}

btrfs-find-root: 
{'latest': 172}
{'stable (0.5)': 0}
{'0.4': 791}
{'0.5': 0}
{'0.6': 182}

btrfs-image: 
{'latest': 189}
{'stable (0.5)': 271}
{'0.4': 881}
{'0.5': 271}
{'0.6': 200}

btrfs-map-logical: 
{'latest': 171}
{'stable (0.5)': 0}
{'0.4': 790}
{'0.5': 0}
{'0.6': 181}

btrfs-select-super: 
{'latest': 172}
{'stable (0.5)': 0}
{'0.4': 786}
{'0.5': 0}
{'0.6': 182}

btrfs-zero-log: 
{'latest': 172}
{'stable (0.5)': 0}
{'0.4': 786}
{'0.5': 0}
{'0.6': 182}

btrfstune: 
{'latest': 154}
{'stable (0.5)': 0}
{'0.4': 787}
{'0.5': 0}
{'0.6': 164}

bulk_extractor: 
{'latest': 1236}
{'stable (0.5)': 2336}
{'0.4': 4333}
{'0.5': 2336}
{'0.6': 1374}

bully: 
{'latest': 183}
{'stable (0.5)': 185}
{'0.4': 408}
{'0.5': 185}
{'0.6': 200}

busctl: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 43}
{'0.5': 0}
{'0.6': 0}

busybox: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

bwrap: 
{'latest': 34}
{'stable (0.5)': 32}
{'0.4': 42}
{'0.5': 32}
{'0.6': 39}

cadaver: 
{'latest': 90}
{'stable (0.5)': 102}
{'0.4': 139}
{'0.5': 102}
{'0.6': 96}

cgpt: 
{'latest': 37}
{'stable (0.5)': 26}
{'0.4': 72}
{'0.5': 26}
{'0.6': 38}

chage: 
{'latest': 36}
{'stable (0.5)': 29}
{'0.4': 79}
{'0.5': 29}
{'0.6': 38}

chcon: 
{'latest': 36}
{'stable (0.5)': 29}
{'0.4': 175}
{'0.5': 29}
{'0.6': 36}

cherrytree: 
{'latest': 246}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 261}

chfn: 
{'latest': 36}
{'stable (0.5)': 31}
{'0.4': 61}
{'0.5': 31}
{'0.6': 38}

chgrp: 
{'latest': 38}
{'stable (0.5)': 32}
{'0.4': 193}
{'0.5': 32}
{'0.6': 39}

chmod: 
{'latest': 39}
{'stable (0.5)': 30}
{'0.4': 195}
{'0.5': 30}
{'0.6': 62}

choom: 
{'latest': 22}
{'stable (0.5)': 18}
{'0.4': 34}
{'0.5': 18}
{'0.6': 23}

chown: 
{'latest': 40}
{'stable (0.5)': 33}
{'0.4': 194}
{'0.5': 33}
{'0.6': 41}

chsh: 
{'latest': 30}
{'stable (0.5)': 25}
{'0.4': 65}
{'0.5': 25}
{'0.6': 31}

cifsdd: 
{'latest': 12}
{'stable (0.5)': 16}
{'0.4': 38}
{'0.5': 16}
{'0.6': 14}

ciptool: 
{'latest': 56}
{'stable (0.5)': 55}
{'0.4': 77}
{'0.5': 55}
{'0.6': 68}

citrix: 
{'latest': 109}
{'stable (0.5)': 111}
{'0.4': 343}
{'0.5': 111}
{'0.6': 119}

cjpeg: 
{'latest': 5}
{'stable (0.5)': 3}
{'0.4': 27}
{'0.5': 3}
{'0.6': 5}

closed_source_web_server_fuzz: 
{'latest': 112}
{'stable (0.5)': 119}
{'0.4': 358}
{'0.5': 119}
{'0.6': 122}

cluster: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 477}
{'0.5': 0}
{'0.6': 0}

colormgr: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

column: 
{'latest': 50}
{'stable (0.5)': 49}
{'0.4': 61}
{'0.5': 49}
{'0.6': 55}

corkscrew: 
{'latest': 5}
{'stable (0.5)': 15}
{'0.4': 414}
{'0.5': 15}
{'0.6': 13}

cp: 
{'latest': 137}
{'stable (0.5)': 101}
{'0.4': 703}
{'0.5': 101}
{'0.6': 141}

cpio: 
{'latest': 166}
{'stable (0.5)': 151}
{'0.4': 412}
{'0.5': 151}
{'0.6': 167}

crunch: 
{'latest': 165}
{'stable (0.5)': 111}
{'0.4': 163}
{'0.5': 111}
{'0.6': 169}

csplit: 
{'latest': 128}
{'stable (0.5)': 124}
{'0.4': 472}
{'0.5': 124}
{'0.6': 133}

curl: 
{'latest': 91}
{'stable (0.5)': 61}
{'0.4': 325}
{'0.5': 61}
{'0.6': 91}

curlftpfs: 
{'latest': 28}
{'stable (0.5)': 30}
{'0.4': 32}
{'0.5': 30}
{'0.6': 28}

cutycapt: 
{'latest': 2}
{'stable (0.5)': 2}
{'0.4': 28}
{'0.5': 2}
{'0.6': 2}

cvtsudoers: 
{'latest': 130}
{'stable (0.5)': 176}
{'0.4': 450}
{'0.5': 176}
{'0.6': 134}

dash: 
{'latest': 63}
{'stable (0.5)': 53}
{'0.4': 131}
{'0.5': 53}
{'0.6': 63}

date: 
{'latest': 76}
{'stable (0.5)': 72}
{'0.4': 98}
{'0.5': 72}
{'0.6': 77}

dbd: 
{'latest': 33}
{'stable (0.5)': 33}
{'0.4': 117}
{'0.5': 33}
{'0.6': 33}

dbus-daemon: 
{'latest': 56}
{'stable (0.5)': 20}
{'0.4': 442}
{'0.5': 20}
{'0.6': 58}

dceoversmb: 
{'latest': 115}
{'stable (0.5)': 126}
{'0.4': 366}
{'0.5': 126}
{'0.6': 125}

dd: 
{'latest': 63}
{'stable (0.5)': 63}
{'0.4': 96}
{'0.5': 63}
{'0.6': 64}

desktop-file-install: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 83}
{'0.5': 0}
{'0.6': 0}

desktop-file-validate: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 82}
{'0.5': 0}
{'0.6': 0}

df: 
{'latest': 84}
{'stable (0.5)': 71}
{'0.4': 171}
{'0.5': 71}
{'0.6': 85}

diff: 
{'latest': 242}
{'stable (0.5)': 223}
{'0.4': 883}
{'0.5': 223}
{'0.6': 247}

diff3: 
{'latest': 54}
{'stable (0.5)': 53}
{'0.4': 105}
{'0.5': 53}
{'0.6': 55}

dig: 
{'latest': 135}
{'stable (0.5)': 173}
{'0.4': 405}
{'0.5': 173}
{'0.6': 135}

dir: 
{'latest': 122}
{'stable (0.5)': 158}
{'0.4': 233}
{'0.5': 158}
{'0.6': 123}

dirb: 
{'latest': 84}
{'stable (0.5)': 81}
{'0.4': 73}
{'0.5': 81}
{'0.6': 84}

dirmngr: 
{'latest': 492}
{'stable (0.5)': 527}
{'0.4': 981}
{'0.5': 527}
{'0.6': 531}

dirmngr-client: 
{'latest': 91}
{'stable (0.5)': 93}
{'0.4': 137}
{'0.5': 93}
{'0.6': 92}

dmesg: 
{'latest': 27}
{'stable (0.5)': 28}
{'0.4': 28}
{'0.5': 28}
{'0.6': 28}

dns2tcpc: 
{'latest': 28}
{'stable (0.5)': 32}
{'0.4': 84}
{'0.5': 32}
{'0.6': 33}

dns2tcpd: 
{'latest': 42}
{'stable (0.5)': 40}
{'0.4': 110}
{'0.5': 40}
{'0.6': 47}

dos2unix: 
{'latest': 7}
{'stable (0.5)': 5}
{'0.4': 88}
{'0.5': 5}
{'0.6': 7}

do_post: 
{'latest': 112}
{'stable (0.5)': 122}
{'0.4': 350}
{'0.5': 122}
{'0.6': 123}

dpkg: 
{'latest': 176}
{'stable (0.5)': 178}
{'0.4': 601}
{'0.5': 178}
{'0.6': 187}

dpkg-deb: 
{'latest': 90}
{'stable (0.5)': 95}
{'0.4': 211}
{'0.5': 95}
{'0.6': 92}

dpkg-divert: 
{'latest': 88}
{'stable (0.5)': 92}
{'0.4': 251}
{'0.5': 92}
{'0.6': 93}

dpkg-query: 
{'latest': 101}
{'stable (0.5)': 109}
{'0.4': 275}
{'0.5': 109}
{'0.6': 108}

dpkg-split: 
{'latest': 78}
{'stable (0.5)': 82}
{'0.4': 219}
{'0.5': 82}
{'0.6': 80}

dpkg-statoverride: 
{'latest': 28}
{'stable (0.5)': 29}
{'0.4': 63}
{'0.5': 29}
{'0.6': 30}

dpkg-trigger: 
{'latest': 28}
{'stable (0.5)': 33}
{'0.4': 78}
{'0.5': 33}
{'0.6': 30}

du: 
{'latest': 173}
{'stable (0.5)': 159}
{'0.4': 677}
{'0.5': 159}
{'0.6': 178}

dumpcap: 
{'latest': 33}
{'stable (0.5)': 33}
{'0.4': 196}
{'0.5': 33}
{'0.6': 35}

dumpkeys: 
{'latest': 30}
{'stable (0.5)': 31}
{'0.4': 87}
{'0.5': 31}
{'0.6': 33}

ed: 
{'latest': 59}
{'stable (0.5)': 47}
{'0.4': 48}
{'0.5': 47}
{'0.6': 62}

edgepaint: 
{'latest': 364}
{'stable (0.5)': 323}
{'0.4': 412}
{'0.5': 323}
{'0.6': 432}

editcap: 
{'latest': 8}
{'stable (0.5)': 9}
{'0.4': 41}
{'0.5': 9}
{'0.6': 8}

editres: 
{'latest': 27}
{'stable (0.5)': 22}
{'0.4': 86}
{'0.5': 22}
{'0.6': 27}

eject: 
{'latest': 65}
{'stable (0.5)': 54}
{'0.4': 75}
{'0.5': 54}
{'0.6': 66}

engrampa: 
{'latest': 0}
{'stable (0.5)': 1}
{'0.4': 550}
{'0.5': 1}
{'0.6': 0}

eqn: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

etterfilter: 
{'latest': 31}
{'stable (0.5)': 35}
{'0.4': 64}
{'0.5': 35}
{'0.6': 32}

etterlog: 
{'latest': 15}
{'stable (0.5)': 13}
{'0.4': 67}
{'0.5': 13}
{'0.6': 15}

exiv2: 
{'latest': 383}
{'stable (0.5)': 373}
{'0.4': 610}
{'0.5': 373}
{'0.6': 396}

exo-desktop-item-edit: 
{'latest': 2}
{'stable (0.5)': 1}
{'0.4': 36}
{'0.5': 1}
{'0.6': 2}

expr: 
{'latest': 151}
{'stable (0.5)': 161}
{'0.4': 476}
{'0.5': 161}
{'0.6': 156}

factor: 
{'latest': 49}
{'stable (0.5)': 54}
{'0.4': 116}
{'0.5': 54}
{'0.6': 49}

fastjar: 
{'latest': 48}
{'stable (0.5)': 58}
{'0.4': 89}
{'0.5': 58}
{'0.6': 49}

fidentify: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

filan: 
{'latest': 76}
{'stable (0.5)': 73}
{'0.4': 47}
{'0.5': 73}
{'0.6': 76}

file: 
{'latest': 64}
{'stable (0.5)': 87}
{'0.4': 27}
{'0.5': 87}
{'0.6': 64}

find: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

findmnt: 
{'latest': 17}
{'stable (0.5)': 19}
{'0.4': 11}
{'0.5': 19}
{'0.6': 20}

fish: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

fiwalk: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

flac: 
{'latest': 99}
{'stable (0.5)': 96}
{'0.4': 408}
{'0.5': 96}
{'0.6': 104}

futility: 
{'latest': 232}
{'stable (0.5)': 187}
{'0.4': 200}
{'0.5': 187}
{'0.6': 247}

g-ir-compiler: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

gatttool: 
{'latest': 106}
{'stable (0.5)': 212}
{'0.4': 331}
{'0.5': 212}
{'0.6': 124}

gawk: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

gdbus: 
{'latest': 9}
{'stable (0.5)': 12}
{'0.4': 42}
{'0.5': 12}
{'0.6': 9}

generic_chunked: 
{'latest': 112}
{'stable (0.5)': 114}
{'0.4': 357}
{'0.5': 114}
{'0.6': 122}

generic_listen_tcp: 
{'latest': 108}
{'stable (0.5)': 110}
{'0.4': 347}
{'0.5': 110}
{'0.6': 118}

generic_send_tcp: 
{'latest': 108}
{'stable (0.5)': 110}
{'0.4': 342}
{'0.5': 110}
{'0.6': 118}

generic_send_udp: 
{'latest': 108}
{'stable (0.5)': 110}
{'0.4': 340}
{'0.5': 110}
{'0.6': 118}

generic_web_server_fuzz: 
{'latest': 112}
{'stable (0.5)': 114}
{'0.4': 358}
{'0.5': 114}
{'0.6': 122}

generic_web_server_fuzz2: 
{'latest': 112}
{'stable (0.5)': 114}
{'0.4': 365}
{'0.5': 114}
{'0.6': 122}

gio: 
{'latest': 46}
{'stable (0.5)': 47}
{'0.4': 4}
{'0.5': 47}
{'0.6': 46}

git: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

git-shell: 
{'latest': 1336}
{'stable (0.5)': 1938}
{'0.4': 0}
{'0.5': 1938}
{'0.6': 1390}

gnome-keyring-daemon: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

gopherd: 
{'latest': 108}
{'stable (0.5)': 112}
{'0.4': 345}
{'0.5': 112}
{'0.6': 118}

gpasswd: 
{'latest': 66}
{'stable (0.5)': 66}
{'0.4': 109}
{'0.5': 66}
{'0.6': 70}

gpg: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

gpg-agent: 
{'latest': 342}
{'stable (0.5)': 369}
{'0.4': 593}
{'0.5': 369}
{'0.6': 349}

gpg-connect-agent: 
{'latest': 136}
{'stable (0.5)': 136}
{'0.4': 288}
{'0.5': 136}
{'0.6': 136}

gpg-wks-server: 
{'latest': 177}
{'stable (0.5)': 161}
{'0.4': 454}
{'0.5': 161}
{'0.6': 179}

gpgcompose: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

gpgconf: 
{'latest': 90}
{'stable (0.5)': 95}
{'0.4': 159}
{'0.5': 95}
{'0.6': 91}

gpgsm: 
{'latest': 393}
{'stable (0.5)': 370}
{'0.4': 817}
{'0.5': 370}
{'0.6': 405}

gpgsplit: 
{'latest': 67}
{'stable (0.5)': 67}
{'0.4': 82}
{'0.5': 67}
{'0.6': 67}

gpgtar: 
{'latest': 126}
{'stable (0.5)': 126}
{'0.4': 300}
{'0.5': 126}
{'0.6': 127}

gpgv: 
{'latest': 341}
{'stable (0.5)': 294}
{'0.4': 1244}
{'0.5': 294}
{'0.6': 353}

grep: 
{'latest': 232}
{'stable (0.5)': 186}
{'0.4': 689}
{'0.5': 186}
{'0.6': 241}

grepjar: 
{'latest': 123}
{'stable (0.5)': 124}
{'0.4': 448}
{'0.5': 124}
{'0.6': 132}

groff: 
{'latest': 189}
{'stable (0.5)': 186}
{'0.4': 318}
{'0.5': 186}
{'0.6': 212}

grops: 
{'latest': 234}
{'stable (0.5)': 218}
{'0.4': 439}
{'0.5': 218}
{'0.6': 309}

grotty: 
{'latest': 152}
{'stable (0.5)': 149}
{'0.4': 321}
{'0.5': 149}
{'0.6': 204}

grub-editenv: 
{'latest': 180}
{'stable (0.5)': 121}
{'0.4': 1074}
{'0.5': 121}
{'0.6': 188}

grub-file: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

grub-fstest: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

grub-glue-efi: 
{'latest': 180}
{'stable (0.5)': 123}
{'0.4': 1072}
{'0.5': 123}
{'0.6': 188}

grub-menulst2cfg: 
{'latest': 126}
{'stable (0.5)': 94}
{'0.4': 265}
{'0.5': 94}
{'0.6': 135}

grub-mkfont: 
{'latest': 189}
{'stable (0.5)': 131}
{'0.4': 1109}
{'0.5': 131}
{'0.6': 199}

grub-mkimage: 
{'latest': 273}
{'stable (0.5)': 189}
{'0.4': 1478}
{'0.5': 189}
{'0.6': 282}

grub-mklayout: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

grub-mknetdir: 
{'latest': 412}
{'stable (0.5)': 246}
{'0.4': 1575}
{'0.5': 246}
{'0.6': 427}

grub-mkpasswd-pbkdf2: 
{'latest': 183}
{'stable (0.5)': 128}
{'0.4': 1094}
{'0.5': 128}
{'0.6': 191}

grub-mkrelpath: 
{'latest': 181}
{'stable (0.5)': 127}
{'0.4': 1073}
{'0.5': 127}
{'0.6': 189}

grub-mkrescue: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

grub-mkstandalone: 
{'latest': 431}
{'stable (0.5)': 273}
{'0.4': 1684}
{'0.5': 273}
{'0.6': 453}

grub-mount: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

grub-render-label: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

grub-script-check: 
{'latest': 201}
{'stable (0.5)': 127}
{'0.4': 1131}
{'0.5': 127}
{'0.6': 209}

grub-syslinux2cfg: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

gvmap: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 477}
{'0.5': 0}
{'0.6': 0}

gzip: 
{'latest': 79}
{'stable (0.5)': 71}
{'0.4': 159}
{'0.5': 71}
{'0.6': 83}

halflife: 
{'latest': 109}
{'stable (0.5)': 111}
{'0.4': 344}
{'0.5': 111}
{'0.6': 120}

hashcat: 
{'latest': 308}
{'stable (0.5)': 348}
{'0.4': 2351}
{'0.5': 348}
{'0.6': 370}

hashdeep: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 584}
{'0.5': 0}
{'0.6': 0}

hciattach: 
{'latest': 52}
{'stable (0.5)': 54}
{'0.4': 44}
{'0.5': 54}
{'0.6': 53}

hciconfig: 
{'latest': 58}
{'stable (0.5)': 59}
{'0.4': 69}
{'0.5': 59}
{'0.6': 59}

hcidump: 
{'latest': 77}
{'stable (0.5)': 107}
{'0.4': 1003}
{'0.5': 107}
{'0.6': 79}

hcitool: 
{'latest': 58}
{'stable (0.5)': 69}
{'0.4': 61}
{'0.5': 69}
{'0.6': 58}

heartbleeder: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

hexdump: 
{'latest': 29}
{'stable (0.5)': 29}
{'0.4': 69}
{'0.5': 29}
{'0.6': 31}

hexeditor: 
{'latest': 70}
{'stable (0.5)': 82}
{'0.4': 97}
{'0.5': 82}
{'0.6': 73}

host: 
{'latest': 42}
{'stable (0.5)': 72}
{'0.4': 389}
{'0.5': 72}
{'0.6': 42}

hotpatcher: 
{'latest': 27}
{'stable (0.5)': 27}
{'0.4': 78}
{'0.5': 27}
{'0.6': 27}

ht: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

htop: 
{'latest': 39}
{'stable (0.5)': 71}
{'0.4': 2153}
{'0.5': 71}
{'0.6': 72}

httptunnel-client: 
{'latest': 13}
{'stable (0.5)': 13}
{'0.4': 242}
{'0.5': 13}
{'0.6': 18}

httptunnel-server: 
{'latest': 12}
{'stable (0.5)': 13}
{'0.4': 279}
{'0.5': 13}
{'0.6': 17}

hydra: 
{'latest': 0}
{'stable (0.5)': 1}
{'0.4': 110}
{'0.5': 1}
{'0.6': 2}

ico: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 10}
{'0.5': 0}
{'0.6': 0}

iconv: 
{'latest': 49}
{'stable (0.5)': 40}
{'0.4': 341}
{'0.5': 40}
{'0.6': 52}

ike-scan: 
{'latest': 93}
{'stable (0.5)': 73}
{'0.4': 135}
{'0.5': 73}
{'0.6': 104}

infocmp: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

innochecksum: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

install: 
{'latest': 129}
{'stable (0.5)': 97}
{'0.4': 503}
{'0.5': 97}
{'0.6': 132}

iostat: 
{'latest': 35}
{'stable (0.5)': 62}
{'0.4': 108}
{'0.5': 62}
{'0.6': 40}

ip: 
{'latest': 214}
{'stable (0.5)': 205}
{'0.4': 694}
{'0.5': 205}
{'0.6': 267}

ipcs: 
{'latest': 32}
{'stable (0.5)': 21}
{'0.4': 37}
{'0.5': 21}
{'0.6': 33}

ivstools: 
{'latest': 38}
{'stable (0.5)': 40}
{'0.4': 108}
{'0.5': 40}
{'0.6': 38}

join: 
{'latest': 17}
{'stable (0.5)': 23}
{'0.4': 41}
{'0.5': 23}
{'0.6': 18}

journalctl: 
{'latest': 11}
{'stable (0.5)': 6}
{'0.4': 74}
{'0.5': 6}
{'0.6': 11}

kbxutil: 
{'latest': 143}
{'stable (0.5)': 145}
{'0.4': 368}
{'0.5': 145}
{'0.6': 143}

kismetdb_clean: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

kismetdb_dump_devices: 
{'latest': 0}
{'stable (0.5)': 37}
{'0.4': 768}
{'0.5': 37}
{'0.6': 0}

kismetdb_statistics: 
{'latest': 0}
{'stable (0.5)': 39}
{'0.4': 781}
{'0.5': 39}
{'0.6': 0}

kismetdb_to_gpx: 
{'latest': 0}
{'stable (0.5)': 48}
{'0.4': 1000}
{'0.5': 48}
{'0.6': 0}

kismetdb_to_kml: 
{'latest': 0}
{'stable (0.5)': 39}
{'0.4': 1057}
{'0.5': 39}
{'0.6': 0}

kismetdb_to_pcap: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

kismetdb_to_wiglecsv: 
{'latest': 0}
{'stable (0.5)': 48}
{'0.4': 1434}
{'0.5': 48}
{'0.6': 0}

kismet_cap_kismetdb: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

kismet_cap_linux_bluetooth: 
{'latest': 59}
{'stable (0.5)': 45}
{'0.4': 199}
{'0.5': 45}
{'0.6': 62}

kismet_cap_linux_wifi: 
{'latest': 130}
{'stable (0.5)': 133}
{'0.4': 250}
{'0.5': 133}
{'0.6': 142}

kismet_cap_nrf_51822: 
{'latest': 52}
{'stable (0.5)': 45}
{'0.4': 179}
{'0.5': 45}
{'0.6': 56}

kismet_cap_nrf_52840: 
{'latest': 55}
{'stable (0.5)': 39}
{'0.4': 196}
{'0.5': 39}
{'0.6': 60}

kismet_cap_nrf_mousejack: 
{'latest': 68}
{'stable (0.5)': 50}
{'0.4': 191}
{'0.5': 50}
{'0.6': 72}

kismet_cap_nxp_kw41z: 
{'latest': 59}
{'stable (0.5)': 41}
{'0.4': 199}
{'0.5': 41}
{'0.6': 62}

kismet_cap_pcapfile: 
{'latest': 51}
{'stable (0.5)': 37}
{'0.4': 184}
{'0.5': 37}
{'0.6': 54}

kismet_cap_rz_killerbee: 
{'latest': 60}
{'stable (0.5)': 42}
{'0.4': 183}
{'0.5': 42}
{'0.6': 63}

kismet_cap_ti_cc_2531: 
{'latest': 61}
{'stable (0.5)': 43}
{'0.4': 193}
{'0.5': 43}
{'0.6': 64}

kismet_cap_ti_cc_2540: 
{'latest': 59}
{'stable (0.5)': 43}
{'0.4': 193}
{'0.5': 43}
{'0.6': 62}

kismet_cap_ubertooth_one: 
{'latest': 55}
{'stable (0.5)': 41}
{'0.4': 181}
{'0.5': 41}
{'0.6': 58}

kmod: 
{'latest': 302}
{'stable (0.5)': 285}
{'0.4': 448}
{'0.5': 285}
{'0.6': 317}

l2ping: 
{'latest': 26}
{'stable (0.5)': 26}
{'0.4': 28}
{'0.5': 26}
{'0.6': 26}

l2test: 
{'latest': 27}
{'stable (0.5)': 27}
{'0.4': 34}
{'0.5': 27}
{'0.6': 27}

ld: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 2907}
{'0.5': 0}
{'0.6': 0}

ldapcompare: 
{'latest': 30}
{'stable (0.5)': 43}
{'0.4': 70}
{'0.5': 43}
{'0.6': 36}

ldapdelete: 
{'latest': 27}
{'stable (0.5)': 68}
{'0.4': 68}
{'0.5': 68}
{'0.6': 30}

ldapexop: 
{'latest': 33}
{'stable (0.5)': 42}
{'0.4': 69}
{'0.5': 42}
{'0.6': 36}

ldapmodify: 
{'latest': 28}
{'stable (0.5)': 42}
{'0.4': 92}
{'0.5': 42}
{'0.6': 31}

ldapmodrdn: 
{'latest': 27}
{'stable (0.5)': 41}
{'0.4': 80}
{'0.5': 41}
{'0.6': 30}

ldappasswd: 
{'latest': 30}
{'stable (0.5)': 44}
{'0.4': 69}
{'0.5': 44}
{'0.6': 33}

ldapsearch: 
{'latest': 48}
{'stable (0.5)': 86}
{'0.4': 90}
{'0.5': 86}
{'0.6': 52}

ldapwhoami: 
{'latest': 26}
{'stable (0.5)': 40}
{'0.4': 67}
{'0.5': 40}
{'0.6': 29}

ldrdf: 
{'latest': 29}
{'stable (0.5)': 55}
{'0.4': 46}
{'0.5': 55}
{'0.6': 29}

lefty: 
{'latest': 271}
{'stable (0.5)': 268}
{'0.4': 490}
{'0.5': 268}
{'0.6': 280}

less: 
{'latest': 128}
{'stable (0.5)': 121}
{'0.4': 288}
{'0.5': 121}
{'0.6': 132}

lexgrog: 
{'latest': 19}
{'stable (0.5)': 17}
{'0.4': 41}
{'0.5': 17}
{'0.6': 20}

light-locker: 
{'latest': 0}
{'stable (0.5)': 1}
{'0.4': 29}
{'0.5': 1}
{'0.6': 0}

line_send_tcp: 
{'latest': 108}
{'stable (0.5)': 110}
{'0.4': 342}
{'0.5': 110}
{'0.6': 118}

ln: 
{'latest': 63}
{'stable (0.5)': 51}
{'0.4': 96}
{'0.5': 51}
{'0.6': 66}

loadkeys: 
{'latest': 63}
{'stable (0.5)': 63}
{'0.4': 156}
{'0.5': 63}
{'0.6': 66}

locale: 
{'latest': 21}
{'stable (0.5)': 25}
{'0.4': 62}
{'0.5': 25}
{'0.6': 21}

localedef: 
{'latest': 0}
{'stable (0.5)': 334}
{'0.4': 1235}
{'0.5': 334}
{'0.6': 0}

logger: 
{'latest': 35}
{'stable (0.5)': 47}
{'0.4': 37}
{'0.5': 47}
{'0.6': 41}

login: 
{'latest': 54}
{'stable (0.5)': 47}
{'0.4': 76}
{'0.5': 47}
{'0.6': 56}

loginctl: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 1}

logtop: 
{'latest': 10}
{'stable (0.5)': 19}
{'0.4': 1017}
{'0.5': 19}
{'0.6': 35}

lowntfs-3g: 
{'latest': 80}
{'stable (0.5)': 77}
{'0.4': 140}
{'0.5': 77}
{'0.6': 83}

ls: 
{'latest': 122}
{'stable (0.5)': 158}
{'0.4': 233}
{'0.5': 158}
{'0.6': 123}

lsblk: 
{'latest': 43}
{'stable (0.5)': 48}
{'0.4': 54}
{'0.5': 48}
{'0.6': 44}

lsciphers: 
{'latest': 385}
{'stable (0.5)': 658}
{'0.4': 0}
{'0.5': 658}
{'0.6': 549}

lscpu: 
{'latest': 65}
{'stable (0.5)': 66}
{'0.4': 137}
{'0.5': 66}
{'0.6': 68}

lsipc: 
{'latest': 51}
{'stable (0.5)': 38}
{'0.4': 72}
{'0.5': 38}
{'0.6': 52}

lslogins: 
{'latest': 31}
{'stable (0.5)': 46}
{'0.4': 42}
{'0.5': 46}
{'0.6': 33}

lsmem: 
{'latest': 28}
{'stable (0.5)': 28}
{'0.4': 46}
{'0.5': 28}
{'0.6': 29}

lsns: 
{'latest': 24}
{'stable (0.5)': 15}
{'0.4': 37}
{'0.5': 15}
{'0.6': 27}

lsof: 
{'latest': 257}
{'stable (0.5)': 206}
{'0.4': 281}
{'0.5': 206}
{'0.6': 262}

lspci: 
{'latest': 7}
{'stable (0.5)': 7}
{'0.4': 96}
{'0.5': 7}
{'0.6': 7}

lstopo: 
{'latest': 52}
{'stable (0.5)': 44}
{'0.4': 291}
{'0.5': 44}
{'0.6': 54}

lstopo-no-graphics: 
{'latest': 52}
{'stable (0.5)': 44}
{'0.4': 257}
{'0.5': 44}
{'0.6': 55}

lsusb: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 68}
{'0.5': 0}
{'0.6': 0}

luit: 
{'latest': 7}
{'stable (0.5)': 9}
{'0.4': 31}
{'0.5': 9}
{'0.6': 8}

make: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

man: 
{'latest': 66}
{'stable (0.5)': 61}
{'0.4': 108}
{'0.5': 61}
{'0.6': 66}

mandb: 
{'latest': 60}
{'stable (0.5)': 50}
{'0.4': 100}
{'0.5': 50}
{'0.6': 61}

mariadb: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 1522}
{'0.5': 0}
{'0.6': 0}

mariadb-admin: 
{'latest': 842}
{'stable (0.5)': 753}
{'0.4': 1718}
{'0.5': 753}
{'0.6': 862}

mariadb-binlog: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

mariadb-check: 
{'latest': 834}
{'stable (0.5)': 737}
{'0.4': 1699}
{'0.5': 737}
{'0.6': 854}

mariadb-conv: 
{'latest': 308}
{'stable (0.5)': 286}
{'0.4': 1377}
{'0.5': 286}
{'0.6': 321}

mariadb-dump: 
{'latest': 873}
{'stable (0.5)': 770}
{'0.4': 1897}
{'0.5': 770}
{'0.6': 894}

mariadb-import: 
{'latest': 745}
{'stable (0.5)': 704}
{'0.4': 1719}
{'0.5': 704}
{'0.6': 762}

mariadb-plugin: 
{'latest': 264}
{'stable (0.5)': 252}
{'0.4': 1090}
{'0.5': 252}
{'0.6': 270}

mariadb-show: 
{'latest': 834}
{'stable (0.5)': 745}
{'0.4': 1718}
{'0.5': 745}
{'0.6': 855}

mariadb-slap: 
{'latest': 868}
{'stable (0.5)': 746}
{'0.4': 1769}
{'0.5': 746}
{'0.6': 888}

mariadb-tzinfo-to-sql: 
{'latest': 258}
{'stable (0.5)': 247}
{'0.4': 1080}
{'0.5': 247}
{'0.6': 264}

mariadb-upgrade: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

mariadb-waitpid: 
{'latest': 253}
{'stable (0.5)': 241}
{'0.4': 1070}
{'0.5': 241}
{'0.6': 259}

mariadbd-safe-helper: 
{'latest': 216}
{'stable (0.5)': 215}
{'0.4': 1004}
{'0.5': 215}
{'0.6': 222}

mate-calc: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 202}
{'0.5': 0}
{'0.6': 0}

mate-calc-cmd: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

mawk: 
{'latest': 100}
{'stable (0.5)': 97}
{'0.4': 208}
{'0.5': 97}
{'0.6': 109}

md5deep: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 584}
{'0.5': 0}
{'0.6': 0}

mdsearch: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

medusa: 
{'latest': 141}
{'stable (0.5)': 139}
{'0.4': 131}
{'0.5': 139}
{'0.6': 142}

metaflac: 
{'latest': 96}
{'stable (0.5)': 95}
{'0.4': 105}
{'0.5': 95}
{'0.6': 102}

mingle: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

minicom: 
{'latest': 191}
{'stable (0.5)': 203}
{'0.4': 267}
{'0.5': 203}
{'0.6': 201}

mkdir: 
{'latest': 80}
{'stable (0.5)': 52}
{'0.4': 250}
{'0.5': 52}
{'0.6': 82}

mkfifo: 
{'latest': 45}
{'stable (0.5)': 37}
{'0.4': 177}
{'0.5': 37}
{'0.6': 45}

mkfs.btrfs: 
{'latest': 178}
{'stable (0.5)': 247}
{'0.4': 870}
{'0.5': 247}
{'0.6': 188}

mknod: 
{'latest': 54}
{'stable (0.5)': 39}
{'0.4': 201}
{'0.5': 39}
{'0.6': 55}

mksquashfs: 
{'latest': 164}
{'stable (0.5)': 156}
{'0.4': 342}
{'0.5': 156}
{'0.6': 175}

mm2gv: 
{'latest': 189}
{'stable (0.5)': 102}
{'0.4': 179}
{'0.5': 102}
{'0.6': 240}

mmcli: 
{'latest': 25}
{'stable (0.5)': 27}
{'0.4': 94}
{'0.5': 27}
{'0.6': 25}

more: 
{'latest': 21}
{'stable (0.5)': 23}
{'0.4': 47}
{'0.5': 23}
{'0.6': 23}

mount: 
{'latest': 23}
{'stable (0.5)': 23}
{'0.4': 27}
{'0.5': 23}
{'0.6': 24}

mousepad: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 173}
{'0.5': 0}
{'0.6': 0}

mpg123.bin: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 115}
{'0.5': 0}
{'0.6': 0}

mpris-proxy: 
{'latest': 6}
{'stable (0.5)': 15}
{'0.4': 120}
{'0.5': 15}
{'0.6': 12}

mpstat: 
{'latest': 58}
{'stable (0.5)': 69}
{'0.4': 103}
{'0.5': 69}
{'0.6': 64}

msrpcfuzz: 
{'latest': 113}
{'stable (0.5)': 124}
{'0.4': 355}
{'0.5': 124}
{'0.6': 123}

msrpcfuzz_udp: 
{'latest': 113}
{'stable (0.5)': 124}
{'0.4': 350}
{'0.5': 124}
{'0.6': 123}

mt-gnu: 
{'latest': 113}
{'stable (0.5)': 105}
{'0.4': 238}
{'0.5': 105}
{'0.6': 114}

mv: 
{'latest': 134}
{'stable (0.5)': 94}
{'0.4': 675}
{'0.5': 94}
{'0.6': 138}

myisamchk: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

myisamlog: 
{'latest': 479}
{'stable (0.5)': 446}
{'0.4': 1784}
{'0.5': 446}
{'0.6': 491}

myisampack: 
{'latest': 524}
{'stable (0.5)': 471}
{'0.4': 1854}
{'0.5': 471}
{'0.6': 536}

myisam_ftdump: 
{'latest': 505}
{'stable (0.5)': 463}
{'0.4': 1808}
{'0.5': 463}
{'0.6': 517}

my_print_defaults: 
{'latest': 255}
{'stable (0.5)': 242}
{'0.4': 1071}
{'0.5': 242}
{'0.6': 261}

nano: 
{'latest': 392}
{'stable (0.5)': 319}
{'0.4': 527}
{'0.5': 319}
{'0.6': 395}

nasm: 
{'latest': 317}
{'stable (0.5)': 1159}
{'0.4': 745}
{'0.5': 1159}
{'0.6': 354}

ncdu: 
{'latest': 25}
{'stable (0.5)': 138}
{'0.4': 1607}
{'0.5': 138}
{'0.6': 69}

ncrack: 
{'latest': 5}
{'stable (0.5)': 21}
{'0.4': 1213}
{'0.5': 21}
{'0.6': 14}

ndisasm: 
{'latest': 57}
{'stable (0.5)': 27}
{'0.4': 27}
{'0.5': 27}
{'0.6': 57}

net: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 538}
{'0.5': 0}
{'0.6': 0}

netkit-ftp: 
{'latest': 58}
{'stable (0.5)': 49}
{'0.4': 141}
{'0.5': 49}
{'0.6': 58}

netstat: 
{'latest': 130}
{'stable (0.5)': 134}
{'0.4': 137}
{'0.5': 134}
{'0.6': 131}

networkctl: 
{'latest': 29}
{'stable (0.5)': 15}
{'0.4': 161}
{'0.5': 15}
{'0.6': 29}

nl: 
{'latest': 135}
{'stable (0.5)': 131}
{'0.4': 480}
{'0.5': 131}
{'0.6': 140}

nm: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 2480}
{'0.5': 0}
{'0.6': 0}

nm-applet: 
{'latest': 41}
{'stable (0.5)': 33}
{'0.4': 195}
{'0.5': 33}
{'0.6': 45}

nm-connection-editor: 
{'latest': 30}
{'stable (0.5)': 25}
{'0.4': 244}
{'0.5': 25}
{'0.6': 32}

nmap_centos5: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

nmblookup: 
{'latest': 47}
{'stable (0.5)': 42}
{'0.4': 194}
{'0.5': 42}
{'0.6': 50}

nmcli: 
{'latest': 346}
{'stable (0.5)': 330}
{'0.4': 759}
{'0.5': 330}
{'0.6': 372}

nmtui: 
{'latest': 127}
{'stable (0.5)': 183}
{'0.4': 342}
{'0.5': 183}
{'0.6': 141}

nslookup: 
{'latest': 43}
{'stable (0.5)': 75}
{'0.4': 442}
{'0.5': 75}
{'0.6': 43}

nstat: 
{'latest': 38}
{'stable (0.5)': 34}
{'0.4': 67}
{'0.5': 34}
{'0.6': 43}

nsupdate: 
{'latest': 65}
{'stable (0.5)': 102}
{'0.4': 31}
{'0.5': 102}
{'0.6': 65}

ntfs-3g: 
{'latest': 123}
{'stable (0.5)': 89}
{'0.4': 159}
{'0.5': 89}
{'0.6': 125}

ntfsdecrypt: 
{'latest': 14}
{'stable (0.5)': 12}
{'0.4': 33}
{'0.5': 12}
{'0.6': 14}

ntfsinfo: 
{'latest': 7}
{'stable (0.5)': 5}
{'0.4': 88}
{'0.5': 5}
{'0.6': 7}

ntfsrecover: 
{'latest': 155}
{'stable (0.5)': 145}
{'0.4': 146}
{'0.5': 145}
{'0.6': 171}

ntfssecaudit: 
{'latest': 24}
{'stable (0.5)': 0}
{'0.4': 50}
{'0.5': 0}
{'0.6': 28}

ntfswipe: 
{'latest': 21}
{'stable (0.5)': 18}
{'0.4': 102}
{'0.5': 18}
{'0.6': 21}

ntlm2: 
{'latest': 150}
{'stable (0.5)': 176}
{'0.4': 516}
{'0.5': 176}
{'0.6': 171}

ntlm_brute: 
{'latest': 144}
{'stable (0.5)': 172}
{'0.4': 509}
{'0.5': 172}
{'0.6': 165}

ntpdc: 
{'latest': 35}
{'stable (0.5)': 24}
{'0.4': 104}
{'0.5': 24}
{'0.6': 41}

ntpq: 
{'latest': 103}
{'stable (0.5)': 91}
{'0.4': 182}
{'0.5': 91}
{'0.6': 118}

numfmt: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

obexctl: 
{'latest': 27}
{'stable (0.5)': 58}
{'0.4': 169}
{'0.5': 58}
{'0.6': 36}

objcopy: 
{'latest': 276}
{'stable (0.5)': 612}
{'0.4': 2647}
{'0.5': 612}
{'0.6': 329}

objdump: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 3071}
{'0.5': 0}
{'0.6': 0}

od: 
{'latest': 0}
{'stable (0.5)': 1}
{'0.4': 60}
{'0.5': 1}
{'0.6': 0}

onesixtyone: 
{'latest': 10}
{'stable (0.5)': 9}
{'0.4': 18}
{'0.5': 9}
{'0.6': 10}

openfortivpn: 
{'latest': 102}
{'stable (0.5)': 97}
{'0.4': 170}
{'0.5': 97}
{'0.6': 105}

openssl: 
{'latest': 128}
{'stable (0.5)': 112}
{'0.4': 266}
{'0.5': 112}
{'0.6': 154}

ophcrack: 
{'latest': 0}
{'stable (0.5)': 13}
{'0.4': 536}
{'0.5': 13}
{'0.6': 0}

ophcrack-cli: 
{'latest': 294}
{'stable (0.5)': 280}
{'0.4': 527}
{'0.5': 280}
{'0.6': 307}

out123: 
{'latest': 50}
{'stable (0.5)': 72}
{'0.4': 49}
{'0.5': 72}
{'0.6': 50}

pacat: 
{'latest': 3}
{'stable (0.5)': 3}
{'0.4': 3}
{'0.5': 3}
{'0.6': 3}

packetforge-ng: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

packetq: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

pactl: 
{'latest': 3}
{'stable (0.5)': 3}
{'0.4': 23}
{'0.5': 3}
{'0.6': 5}

parole: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 251}
{'0.5': 0}
{'0.6': 0}

partx: 
{'latest': 87}
{'stable (0.5)': 76}
{'0.4': 128}
{'0.5': 76}
{'0.6': 88}

passwd: 
{'latest': 35}
{'stable (0.5)': 26}
{'0.4': 71}
{'0.5': 26}
{'0.6': 37}

patch: 
{'latest': 179}
{'stable (0.5)': 162}
{'0.4': 308}
{'0.5': 162}
{'0.6': 179}

pavucontrol: 
{'latest': 20}
{'stable (0.5)': 10}
{'0.4': 319}
{'0.5': 10}
{'0.6': 31}

perl: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

perl5.32.1: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

perror: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

photorec: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

pic: 
{'latest': 103}
{'stable (0.5)': 97}
{'0.4': 233}
{'0.5': 97}
{'0.6': 183}

pidstat: 
{'latest': 44}
{'stable (0.5)': 46}
{'0.4': 106}
{'0.5': 46}
{'0.6': 56}

pinentry-curses: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

pinentry-gnome3: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

ping: 
{'latest': 19}
{'stable (0.5)': 18}
{'0.4': 21}
{'0.5': 18}
{'0.6': 20}

pixiewps: 
{'latest': 40}
{'stable (0.5)': 34}
{'0.4': 72}
{'0.5': 34}
{'0.6': 42}

pmspike: 
{'latest': 110}
{'stable (0.5)': 115}
{'0.4': 344}
{'0.5': 115}
{'0.6': 120}

post_fuzz: 
{'latest': 112}
{'stable (0.5)': 119}
{'0.4': 358}
{'0.5': 119}
{'0.6': 122}

post_spike: 
{'latest': 112}
{'stable (0.5)': 122}
{'0.4': 351}
{'0.5': 122}
{'0.6': 123}

pr: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

preconv: 
{'latest': 99}
{'stable (0.5)': 97}
{'0.4': 141}
{'0.5': 97}
{'0.6': 100}

printf: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

procan: 
{'latest': 69}
{'stable (0.5)': 66}
{'0.4': 46}
{'0.5': 66}
{'0.6': 69}

profiles: 
{'latest': 31}
{'stable (0.5)': 30}
{'0.4': 81}
{'0.5': 30}
{'0.6': 31}

proxytunnel: 
{'latest': 61}
{'stable (0.5)': 67}
{'0.4': 67}
{'0.5': 67}
{'0.6': 63}

ps: 
{'latest': 110}
{'stable (0.5)': 100}
{'0.4': 57}
{'0.5': 100}
{'0.6': 112}

pstat: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

pth-curl: 
{'latest': 431}
{'stable (0.5)': 388}
{'0.4': 1248}
{'0.5': 388}
{'0.6': 436}

ptx: 
{'latest': 169}
{'stable (0.5)': 156}
{'0.4': 558}
{'0.5': 156}
{'0.6': 174}

pulseaudio: 
{'latest': 2}
{'stable (0.5)': 2}
{'0.4': 100}
{'0.5': 2}
{'0.6': 2}

pv: 
{'latest': 99}
{'stable (0.5)': 10}
{'0.4': 182}
{'0.5': 10}
{'0.6': 100}

qt5ct: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 104}
{'0.5': 0}
{'0.6': 0}

quake: 
{'latest': 109}
{'stable (0.5)': 111}
{'0.4': 344}
{'0.5': 111}
{'0.6': 120}

quakeserver: 
{'latest': 109}
{'stable (0.5)': 111}
{'0.4': 348}
{'0.5': 111}
{'0.6': 120}

r2agent: 
{'latest': 308}
{'stable (0.5)': 254}
{'0.4': 418}
{'0.5': 254}
{'0.6': 324}

r2r: 
{'latest': 335}
{'stable (0.5)': 292}
{'0.4': 513}
{'0.5': 292}
{'0.6': 352}

rabin2: 
{'latest': 308}
{'stable (0.5)': 254}
{'0.4': 418}
{'0.5': 254}
{'0.6': 324}

radare2: 
{'latest': 310}
{'stable (0.5)': 256}
{'0.4': 425}
{'0.5': 256}
{'0.6': 326}

radiff2: 
{'latest': 308}
{'stable (0.5)': 254}
{'0.4': 418}
{'0.5': 254}
{'0.6': 324}

rafind2: 
{'latest': 308}
{'stable (0.5)': 254}
{'0.4': 418}
{'0.5': 254}
{'0.6': 324}

ragg2: 
{'latest': 308}
{'stable (0.5)': 254}
{'0.4': 418}
{'0.5': 254}
{'0.6': 324}

rahash2: 
{'latest': 308}
{'stable (0.5)': 254}
{'0.4': 418}
{'0.5': 254}
{'0.6': 324}

ranlib: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 2500}
{'0.5': 0}
{'0.6': 0}

rarun2: 
{'latest': 308}
{'stable (0.5)': 254}
{'0.4': 418}
{'0.5': 254}
{'0.6': 324}

rasign2: 
{'latest': 308}
{'stable (0.5)': 254}
{'0.4': 418}
{'0.5': 254}
{'0.6': 324}

rasm2: 
{'latest': 308}
{'stable (0.5)': 254}
{'0.4': 418}
{'0.5': 254}
{'0.6': 324}

rawshark: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

rax2: 
{'latest': 308}
{'stable (0.5)': 254}
{'0.4': 418}
{'0.5': 254}
{'0.6': 324}

rb: 
{'latest': 14}
{'stable (0.5)': 16}
{'0.4': 55}
{'0.5': 16}
{'0.6': 14}

rctest: 
{'latest': 50}
{'stable (0.5)': 50}
{'0.4': 80}
{'0.5': 50}
{'0.6': 62}

rdesktop: 
{'latest': 423}
{'stable (0.5)': 477}
{'0.4': 1062}
{'0.5': 477}
{'0.6': 455}

rdf2bin: 
{'latest': 9}
{'stable (0.5)': 56}
{'0.4': 12}
{'0.5': 56}
{'0.6': 9}

rdma: 
{'latest': 60}
{'stable (0.5)': 63}
{'0.4': 161}
{'0.5': 63}
{'0.6': 66}

readelf: 
{'latest': 50}
{'stable (0.5)': 87}
{'0.4': 736}
{'0.5': 87}
{'0.6': 59}

readlink: 
{'latest': 25}
{'stable (0.5)': 25}
{'0.4': 93}
{'0.5': 25}
{'0.6': 25}

realpath: 
{'latest': 31}
{'stable (0.5)': 27}
{'0.4': 105}
{'0.5': 27}
{'0.6': 32}

rearj: 
{'latest': 52}
{'stable (0.5)': 59}
{'0.4': 196}
{'0.5': 59}
{'0.6': 55}

reaver: 
{'latest': 318}
{'stable (0.5)': 267}
{'0.4': 531}
{'0.5': 267}
{'0.6': 333}

recordmydesktop: 
{'latest': 125}
{'stable (0.5)': 104}
{'0.4': 247}
{'0.5': 104}
{'0.6': 129}

redir: 
{'latest': 9}
{'stable (0.5)': 21}
{'0.4': 484}
{'0.5': 21}
{'0.6': 18}

rendercheck: 
{'latest': 19}
{'stable (0.5)': 42}
{'0.4': 69}
{'0.5': 42}
{'0.6': 22}

replace: 
{'latest': 240}
{'stable (0.5)': 228}
{'0.4': 1079}
{'0.5': 228}
{'0.6': 248}

resizepart: 
{'latest': 44}
{'stable (0.5)': 33}
{'0.4': 48}
{'0.5': 33}
{'0.6': 45}

resolvectl: 
{'latest': 28}
{'stable (0.5)': 24}
{'0.4': 62}
{'0.5': 24}
{'0.6': 28}

resolveip: 
{'latest': 252}
{'stable (0.5)': 241}
{'0.4': 1072}
{'0.5': 241}
{'0.6': 258}

resolve_stack_dump: 
{'latest': 252}
{'stable (0.5)': 241}
{'0.4': 1089}
{'0.5': 241}
{'0.6': 258}

rfcomm: 
{'latest': 35}
{'stable (0.5)': 36}
{'0.4': 32}
{'0.5': 36}
{'0.6': 35}

ristretto: 
{'latest': 10}
{'stable (0.5)': 4}
{'0.4': 215}
{'0.5': 4}
{'0.6': 16}

rm: 
{'latest': 48}
{'stable (0.5)': 35}
{'0.4': 193}
{'0.5': 35}
{'0.6': 49}

rmdir: 
{'latest': 28}
{'stable (0.5)': 26}
{'0.4': 61}
{'0.5': 26}
{'0.6': 28}

rpcclient: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

rpcgen: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

rsync: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

rx: 
{'latest': 14}
{'stable (0.5)': 16}
{'0.4': 55}
{'0.5': 16}
{'0.6': 14}

rz: 
{'latest': 14}
{'stable (0.5)': 16}
{'0.4': 55}
{'0.5': 16}
{'0.6': 14}

sadf: 
{'latest': 113}
{'stable (0.5)': 215}
{'0.4': 670}
{'0.5': 215}
{'0.6': 150}

samba-regedit: 
{'latest': 23}
{'stable (0.5)': 22}
{'0.4': 198}
{'0.5': 22}
{'0.6': 23}

sane-find-scanner: 
{'latest': 83}
{'stable (0.5)': 101}
{'0.4': 149}
{'0.5': 101}
{'0.6': 83}

sar.sysstat: 
{'latest': 105}
{'stable (0.5)': 137}
{'0.4': 316}
{'0.5': 137}
{'0.6': 121}

sb: 
{'latest': 8}
{'stable (0.5)': 12}
{'0.4': 38}
{'0.5': 12}
{'0.6': 8}

sbd: 
{'latest': 20}
{'stable (0.5)': 20}
{'0.4': 131}
{'0.5': 20}
{'0.6': 20}

scalpel: 
{'latest': 54}
{'stable (0.5)': 80}
{'0.4': 90}
{'0.5': 80}
{'0.6': 56}

scanimage: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 8}
{'0.5': 0}
{'0.6': 0}

scp: 
{'latest': 120}
{'stable (0.5)': 134}
{'0.4': 140}
{'0.5': 134}
{'0.6': 125}

screen: 
{'latest': 476}
{'stable (0.5)': 505}
{'0.4': 1208}
{'0.5': 505}
{'0.6': 487}

script: 
{'latest': 19}
{'stable (0.5)': 19}
{'0.4': 104}
{'0.5': 19}
{'0.6': 20}

scriptlive: 
{'latest': 18}
{'stable (0.5)': 18}
{'0.4': 57}
{'0.5': 18}
{'0.6': 19}

sdptool: 
{'latest': 58}
{'stable (0.5)': 63}
{'0.4': 115}
{'0.5': 63}
{'0.6': 72}

sed: 
{'latest': 98}
{'stable (0.5)': 66}
{'0.4': 210}
{'0.5': 66}
{'0.6': 105}

sendmsrpc: 
{'latest': 110}
{'stable (0.5)': 120}
{'0.4': 360}
{'0.5': 120}
{'0.6': 120}

seq: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

sftp: 
{'latest': 187}
{'stable (0.5)': 170}
{'0.4': 214}
{'0.5': 170}
{'0.6': 193}

sha1deep: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 584}
{'0.5': 0}
{'0.6': 0}

sha1sum: 
{'latest': 20}
{'stable (0.5)': 15}
{'0.4': 30}
{'0.5': 15}
{'0.6': 20}

sha224sum: 
{'latest': 21}
{'stable (0.5)': 16}
{'0.4': 20}
{'0.5': 16}
{'0.6': 21}

sha256deep: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 584}
{'0.5': 0}
{'0.6': 0}

sha256sum: 
{'latest': 21}
{'stable (0.5)': 16}
{'0.4': 20}
{'0.5': 16}
{'0.6': 21}

sha384sum: 
{'latest': 21}
{'stable (0.5)': 16}
{'0.4': 20}
{'0.5': 16}
{'0.6': 21}

sha512sum: 
{'latest': 21}
{'stable (0.5)': 16}
{'0.4': 20}
{'0.5': 16}
{'0.6': 21}

sharkd: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

shred: 
{'latest': 40}
{'stable (0.5)': 45}
{'0.4': 56}
{'0.5': 45}
{'0.6': 42}

shuf: 
{'latest': 21}
{'stable (0.5)': 22}
{'0.4': 95}
{'0.5': 22}
{'0.6': 21}

size: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 2485}
{'0.5': 0}
{'0.6': 0}

skipfish: 
{'latest': 920}
{'stable (0.5)': 650}
{'0.4': 1118}
{'0.5': 650}
{'0.6': 937}

smbclient: 
{'latest': 40}
{'stable (0.5)': 46}
{'0.4': 79}
{'0.5': 46}
{'0.6': 40}

smbcontrol: 
{'latest': 27}
{'stable (0.5)': 21}
{'0.4': 34}
{'0.5': 21}
{'0.6': 43}

snmpnetstat: 
{'latest': 37}
{'stable (0.5)': 115}
{'0.4': 39}
{'0.5': 115}
{'0.6': 41}

socat: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

sort: 
{'latest': 66}
{'stable (0.5)': 70}
{'0.4': 217}
{'0.5': 70}
{'0.6': 68}

speech-dispatcher: 
{'latest': 133}
{'stable (0.5)': 61}
{'0.4': 166}
{'0.5': 61}
{'0.6': 137}

split: 
{'latest': 26}
{'stable (0.5)': 29}
{'0.4': 34}
{'0.5': 29}
{'0.6': 26}

spooftooph: 
{'latest': 103}
{'stable (0.5)': 116}
{'0.4': 140}
{'0.5': 116}
{'0.6': 106}

sqldiff: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

sqlite3: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

sqsh: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 145}
{'0.5': 0}
{'0.6': 0}

ss: 
{'latest': 101}
{'stable (0.5)': 110}
{'0.4': 127}
{'0.5': 110}
{'0.6': 120}

ssh: 
{'latest': 802}
{'stable (0.5)': 400}
{'0.4': 1031}
{'0.5': 400}
{'0.6': 880}

ssh-add: 
{'latest': 390}
{'stable (0.5)': 206}
{'0.4': 303}
{'0.5': 206}
{'0.6': 421}

ssh-agent: 
{'latest': 350}
{'stable (0.5)': 168}
{'0.4': 250}
{'0.5': 168}
{'0.6': 379}

ssh-keygen: 
{'latest': 585}
{'stable (0.5)': 256}
{'0.4': 483}
{'0.5': 256}
{'0.6': 629}

ssh-keyscan: 
{'latest': 455}
{'stable (0.5)': 271}
{'0.4': 465}
{'0.5': 271}
{'0.6': 489}

sslsplit: 
{'latest': 141}
{'stable (0.5)': 127}
{'0.4': 408}
{'0.5': 127}
{'0.6': 147}

ss_spike: 
{'latest': 109}
{'stable (0.5)': 119}
{'0.4': 344}
{'0.5': 119}
{'0.6': 119}

stat: 
{'latest': 89}
{'stable (0.5)': 91}
{'0.4': 137}
{'0.5': 91}
{'0.6': 90}

statd_spike: 
{'latest': 110}
{'stable (0.5)': 115}
{'0.4': 345}
{'0.5': 115}
{'0.6': 120}

stdbuf: 
{'latest': 36}
{'stable (0.5)': 34}
{'0.4': 71}
{'0.5': 34}
{'0.6': 36}

strace: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

strings: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 2477}
{'0.5': 0}
{'0.6': 0}

stty: 
{'latest': 37}
{'stable (0.5)': 46}
{'0.4': 77}
{'0.5': 46}
{'0.6': 38}

stunnel4: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

su: 
{'latest': 37}
{'stable (0.5)': 40}
{'0.4': 78}
{'0.5': 40}
{'0.6': 41}

sudo: 
{'latest': 42}
{'stable (0.5)': 36}
{'0.4': 180}
{'0.5': 36}
{'0.6': 45}

sudoreplay: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 138}
{'0.5': 0}
{'0.6': 0}

sunrpcfuzz: 
{'latest': 109}
{'stable (0.5)': 114}
{'0.4': 352}
{'0.5': 114}
{'0.6': 121}

svn: 
{'latest': 52}
{'stable (0.5)': 50}
{'0.4': 262}
{'0.5': 50}
{'0.6': 55}

svnadmin: 
{'latest': 2}
{'stable (0.5)': 2}
{'0.4': 11}
{'0.5': 2}
{'0.6': 2}

svnbench: 
{'latest': 2}
{'stable (0.5)': 4}
{'0.4': 27}
{'0.5': 4}
{'0.6': 2}

svnlook: 
{'latest': 6}
{'stable (0.5)': 4}
{'0.4': 22}
{'0.5': 4}
{'0.6': 6}

svnrdump: 
{'latest': 3}
{'stable (0.5)': 6}
{'0.4': 40}
{'0.5': 6}
{'0.6': 3}

svnserve: 
{'latest': 14}
{'stable (0.5)': 9}
{'0.4': 26}
{'0.5': 9}
{'0.6': 16}

sx: 
{'latest': 8}
{'stable (0.5)': 12}
{'0.4': 38}
{'0.5': 12}
{'0.6': 8}

systemctl: 
{'latest': 97}
{'stable (0.5)': 135}
{'0.4': 139}
{'0.5': 135}
{'0.6': 97}

systemd-analyze: 
{'latest': 338}
{'stable (0.5)': 620}
{'0.4': 2845}
{'0.5': 620}
{'0.6': 349}

systemd-hwdb: 
{'latest': 91}
{'stable (0.5)': 78}
{'0.4': 125}
{'0.5': 78}
{'0.6': 96}

systemd-mount: 
{'latest': 5}
{'stable (0.5)': 7}
{'0.4': 1}
{'0.5': 7}
{'0.6': 5}

systemd-run: 
{'latest': 4}
{'stable (0.5)': 5}
{'0.4': 2}
{'0.5': 5}
{'0.6': 4}

systemd-sysusers: 
{'latest': 36}
{'stable (0.5)': 36}
{'0.4': 55}
{'0.5': 36}
{'0.6': 36}

systemd-tmpfiles: 
{'latest': 17}
{'stable (0.5)': 8}
{'0.4': 21}
{'0.5': 8}
{'0.6': 17}

sz: 
{'latest': 8}
{'stable (0.5)': 12}
{'0.4': 38}
{'0.5': 12}
{'0.6': 8}

tac: 
{'latest': 131}
{'stable (0.5)': 127}
{'0.4': 473}
{'0.5': 127}
{'0.6': 136}

tail: 
{'latest': 29}
{'stable (0.5)': 26}
{'0.4': 115}
{'0.5': 26}
{'0.6': 30}

tapestat: 
{'latest': 31}
{'stable (0.5)': 38}
{'0.4': 30}
{'0.5': 38}
{'0.6': 35}

tar: 
{'latest': 447}
{'stable (0.5)': 443}
{'0.4': 905}
{'0.5': 443}
{'0.6': 453}

tbl: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 406}
{'0.5': 0}
{'0.6': 0}

tcpbridge: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 2378}
{'0.5': 0}
{'0.6': 0}

tcpcapinfo: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 1106}
{'0.5': 0}
{'0.6': 0}

tcpdump: 
{'latest': 191}
{'stable (0.5)': 24}
{'0.4': 820}
{'0.5': 24}
{'0.6': 192}

tcpliveplay: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 1180}
{'0.5': 0}
{'0.6': 0}

tcpprep: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 1514}
{'0.5': 0}
{'0.6': 0}

tcpreplay: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 1559}
{'0.5': 0}
{'0.6': 0}

tcpreplay-edit: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 2625}
{'0.5': 0}
{'0.6': 0}

tcprewrite: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 2226}
{'0.5': 0}
{'0.6': 0}

telnet.netkit: 
{'latest': 83}
{'stable (0.5)': 111}
{'0.4': 106}
{'0.5': 111}
{'0.6': 85}

test: 
{'latest': 33}
{'stable (0.5)': 30}
{'0.4': 103}
{'0.5': 30}
{'0.6': 33}

testdisk: 
{'latest': 247}
{'stable (0.5)': 179}
{'0.4': 1392}
{'0.5': 179}
{'0.6': 270}

text2pcap: 
{'latest': 22}
{'stable (0.5)': 26}
{'0.4': 69}
{'0.5': 26}
{'0.6': 23}

thunar: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

tic: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 34}
{'0.5': 0}
{'0.6': 0}

tigerdeep: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 584}
{'0.5': 0}
{'0.6': 0}

tmux: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 2102}
{'0.5': 0}
{'0.6': 0}

top: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

touch: 
{'latest': 74}
{'stable (0.5)': 70}
{'0.4': 98}
{'0.5': 70}
{'0.6': 75}

tpmc: 
{'latest': 18}
{'stable (0.5)': 32}
{'0.4': 29}
{'0.5': 32}
{'0.6': 27}

tr: 
{'latest': 14}
{'stable (0.5)': 21}
{'0.4': 47}
{'0.5': 21}
{'0.6': 14}

traceroute.db: 
{'latest': 26}
{'stable (0.5)': 43}
{'0.4': 70}
{'0.5': 43}
{'0.6': 29}

troff: 
{'latest': 0}
{'stable (0.5)': 243}
{'0.4': 834}
{'0.5': 243}
{'0.6': 0}

trust: 
{'latest': 96}
{'stable (0.5)': 66}
{'0.4': 160}
{'0.5': 66}
{'0.6': 115}

tshark: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 414}
{'0.5': 0}
{'0.6': 0}

tsk_comparedir: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

tsk_gettimes: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

tsk_loaddb: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

tsk_recover: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

tsort: 
{'latest': 12}
{'stable (0.5)': 16}
{'0.4': 171}
{'0.5': 16}
{'0.6': 12}

udevadm: 
{'latest': 452}
{'stable (0.5)': 364}
{'0.4': 633}
{'0.5': 364}
{'0.6': 461}

udisksctl: 
{'latest': 12}
{'stable (0.5)': 16}
{'0.4': 11}
{'0.5': 16}
{'0.6': 12}

umax_pp: 
{'latest': 121}
{'stable (0.5)': 124}
{'0.4': 76}
{'0.5': 124}
{'0.6': 130}

uniq: 
{'latest': 17}
{'stable (0.5)': 21}
{'0.4': 30}
{'0.5': 21}
{'0.6': 18}

unix2dos: 
{'latest': 7}
{'stable (0.5)': 5}
{'0.4': 88}
{'0.5': 5}
{'0.6': 7}

unrar-nonfree: 
{'latest': 174}
{'stable (0.5)': 266}
{'0.4': 1479}
{'0.5': 266}
{'0.6': 200}

unsquashfs: 
{'latest': 49}
{'stable (0.5)': 69}
{'0.4': 98}
{'0.5': 69}
{'0.6': 54}

unzip: 
{'latest': 103}
{'stable (0.5)': 97}
{'0.4': 163}
{'0.5': 97}
{'0.6': 112}

unzipsfx: 
{'latest': 67}
{'stable (0.5)': 54}
{'0.4': 87}
{'0.5': 54}
{'0.6': 74}

update-alternatives: 
{'latest': 115}
{'stable (0.5)': 98}
{'0.4': 50}
{'0.5': 98}
{'0.6': 117}

update-mime-database: 
{'latest': 20}
{'stable (0.5)': 16}
{'0.4': 51}
{'0.5': 16}
{'0.6': 21}

upx-ucl: 
{'latest': 213}
{'stable (0.5)': 258}
{'0.4': 2735}
{'0.5': 258}
{'0.6': 257}

VBoxClient: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

vdir: 
{'latest': 122}
{'stable (0.5)': 158}
{'0.4': 233}
{'0.5': 158}
{'0.6': 123}

vim: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

vim.basic: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

vim.tiny: 
{'latest': 0}
{'stable (0.5)': 162}
{'0.4': 2224}
{'0.5': 162}
{'0.6': 0}

voiphopper: 
{'latest': 169}
{'stable (0.5)': 189}
{'0.4': 147}
{'0.5': 189}
{'0.6': 180}

vsyasm: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 1005}
{'0.5': 0}
{'0.6': 0}

wash: 
{'latest': 318}
{'stable (0.5)': 267}
{'0.4': 531}
{'0.5': 267}
{'0.6': 333}

wdctl: 
{'latest': 26}
{'stable (0.5)': 26}
{'0.4': 35}
{'0.5': 26}
{'0.6': 27}

webfuzz: 
{'latest': 108}
{'stable (0.5)': 113}
{'0.4': 340}
{'0.5': 113}
{'0.6': 118}

wg: 
{'latest': 43}
{'stable (0.5)': 18}
{'0.4': 854}
{'0.5': 18}
{'0.6': 60}

wget: 
{'latest': 435}
{'stable (0.5)': 426}
{'0.4': 1079}
{'0.5': 426}
{'0.6': 441}

whatis: 
{'latest': 38}
{'stable (0.5)': 30}
{'0.4': 73}
{'0.5': 30}
{'0.6': 38}

whirlpooldeep: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 584}
{'0.5': 0}
{'0.6': 0}

who: 
{'latest': 47}
{'stable (0.5)': 41}
{'0.4': 72}
{'0.5': 41}
{'0.6': 47}

whois: 
{'latest': 96}
{'stable (0.5)': 99}
{'0.4': 106}
{'0.5': 99}
{'0.6': 98}

winexe: 
{'latest': 4}
{'stable (0.5)': 4}
{'0.4': 2}
{'0.5': 4}
{'0.6': 5}

wpa_passphrase: 
{'latest': 57}
{'stable (0.5)': 61}
{'0.4': 74}
{'0.5': 61}
{'0.6': 61}

x11perf: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 108}
{'0.5': 0}
{'0.6': 0}

x11_spike: 
{'latest': 110}
{'stable (0.5)': 120}
{'0.4': 345}
{'0.5': 120}
{'0.6': 120}

x86_64-linux-gnu-ar: 
{'latest': 44}
{'stable (0.5)': 37}
{'0.4': 80}
{'0.5': 37}
{'0.6': 60}

x86_64-linux-gnu-as: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

x86_64-linux-gnu-c++filt: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

x86_64-linux-gnu-cpp-10: 
{'latest': 33}
{'stable (0.5)': 93}
{'0.4': 983}
{'0.5': 93}
{'0.6': 43}

x86_64-linux-gnu-g++-10: 
{'latest': 32}
{'stable (0.5)': 92}
{'0.4': 986}
{'0.5': 92}
{'0.6': 42}

x86_64-linux-gnu-gcc-10: 
{'latest': 33}
{'stable (0.5)': 98}
{'0.4': 983}
{'0.5': 98}
{'0.6': 45}

x86_64-linux-gnu-gcov-dump-10: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

x86_64-linux-gnu-gcov-tool-10: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

x86_64-linux-gnu-gprof: 
{'latest': 106}
{'stable (0.5)': 321}
{'0.4': 283}
{'0.5': 321}
{'0.6': 125}

x86_64-linux-gnu-ld.bfd: 
{'latest': 605}
{'stable (0.5)': 798}
{'0.4': 952}
{'0.5': 798}
{'0.6': 813}

x86_64-linux-gnu-ld.gold: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

x86_64-linux-gnu-objcopy: 
{'latest': 0}
{'stable (0.5)': 19}
{'0.4': 1299}
{'0.5': 19}
{'0.6': 0}

x86_64-linux-gnu-objdump: 
{'latest': 22}
{'stable (0.5)': 14}
{'0.4': 1420}
{'0.5': 14}
{'0.6': 26}

x86_64-linux-gnu-ranlib: 
{'latest': 44}
{'stable (0.5)': 37}
{'0.4': 80}
{'0.5': 37}
{'0.6': 60}

x86_64-linux-gnu-readelf: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 566}
{'0.5': 0}
{'0.6': 0}

x86_64-linux-gnu-strip: 
{'latest': 0}
{'stable (0.5)': 19}
{'0.4': 1299}
{'0.5': 19}
{'0.6': 0}

xargs: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xauth: 
{'latest': 62}
{'stable (0.5)': 45}
{'0.4': 76}
{'0.5': 45}
{'0.6': 64}

xclock: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xdg-dbus-proxy: 
{'latest': 21}
{'stable (0.5)': 16}
{'0.4': 52}
{'0.5': 16}
{'0.6': 21}

xditview: 
{'latest': 15}
{'stable (0.5)': 13}
{'0.4': 53}
{'0.5': 13}
{'0.6': 15}

xdotool: 
{'latest': 46}
{'stable (0.5)': 27}
{'0.4': 45}
{'0.5': 27}
{'0.6': 49}

xedit: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xfce4-about: 
{'latest': 5}
{'stable (0.5)': 5}
{'0.4': 5}
{'0.5': 5}
{'0.6': 6}

xfce4-accessibility-settings: 
{'latest': 2}
{'stable (0.5)': 2}
{'0.4': 0}
{'0.5': 2}
{'0.6': 2}

xfce4-appearance-settings: 
{'latest': 2}
{'stable (0.5)': 2}
{'0.4': 0}
{'0.5': 2}
{'0.6': 2}

xfce4-appfinder: 
{'latest': 26}
{'stable (0.5)': 21}
{'0.4': 124}
{'0.5': 21}
{'0.6': 26}

xfce4-clipman: 
{'latest': 4}
{'stable (0.5)': 2}
{'0.4': 56}
{'0.5': 2}
{'0.6': 4}

xfce4-clipman-history: 
{'latest': 3}
{'stable (0.5)': 2}
{'0.4': 59}
{'0.5': 2}
{'0.6': 3}

xfce4-clipman-settings: 
{'latest': 3}
{'stable (0.5)': 2}
{'0.4': 11}
{'0.5': 2}
{'0.6': 3}

xfce4-color-settings: 
{'latest': 11}
{'stable (0.5)': 11}
{'0.4': 28}
{'0.5': 11}
{'0.6': 11}

xfce4-display-settings: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xfce4-keyboard-settings: 
{'latest': 2}
{'stable (0.5)': 2}
{'0.4': 33}
{'0.5': 2}
{'0.6': 2}

xfce4-mime-helper: 
{'latest': 2}
{'stable (0.5)': 1}
{'0.4': 17}
{'0.5': 1}
{'0.6': 2}

xfce4-mime-settings: 
{'latest': 2}
{'stable (0.5)': 2}
{'0.4': 29}
{'0.5': 2}
{'0.6': 2}

xfce4-mouse-settings: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 5}
{'0.5': 0}
{'0.6': 0}

xfce4-notifyd-config: 
{'latest': 1}
{'stable (0.5)': 1}
{'0.4': 3}
{'0.5': 1}
{'0.6': 1}

xfce4-panel: 
{'latest': 0}
{'stable (0.5)': 2}
{'0.4': 262}
{'0.5': 2}
{'0.6': 2}

xfce4-power-manager: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xfce4-power-manager-settings: 
{'latest': 3}
{'stable (0.5)': 3}
{'0.4': 8}
{'0.5': 3}
{'0.6': 8}

xfce4-screenshooter: 
{'latest': 6}
{'stable (0.5)': 6}
{'0.4': 23}
{'0.5': 6}
{'0.6': 10}

xfce4-session: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xfce4-session-settings: 
{'latest': 11}
{'stable (0.5)': 14}
{'0.4': 44}
{'0.5': 14}
{'0.6': 23}

xfce4-settings-editor: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xfce4-taskmanager: 
{'latest': 9}
{'stable (0.5)': 8}
{'0.4': 57}
{'0.5': 8}
{'0.6': 10}

xfdesktop: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xfdesktop-settings: 
{'latest': 7}
{'stable (0.5)': 7}
{'0.4': 50}
{'0.5': 7}
{'0.6': 13}

xfreerdp: 
{'latest': 28}
{'stable (0.5)': 25}
{'0.4': 215}
{'0.5': 25}
{'0.6': 28}

xfsettingsd: 
{'latest': 1}
{'stable (0.5)': 1}
{'0.4': 185}
{'0.5': 1}
{'0.6': 1}

xfwm4: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 1520}
{'0.5': 0}
{'0.6': 0}

xfwm4-settings: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 8}
{'0.5': 0}
{'0.6': 0}

xfwm4-workspace-settings: 
{'latest': 1}
{'stable (0.5)': 1}
{'0.4': 1}
{'0.5': 1}
{'0.6': 1}

xgc: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xhydra: 
{'latest': 3}
{'stable (0.5)': 23}
{'0.4': 5}
{'0.5': 23}
{'0.6': 4}

xkbcomp: 
{'latest': 95}
{'stable (0.5)': 97}
{'0.4': 671}
{'0.5': 97}
{'0.6': 103}

xkbprint: 
{'latest': 9}
{'stable (0.5)': 9}
{'0.4': 16}
{'0.5': 9}
{'0.6': 9}

xman: 
{'latest': 42}
{'stable (0.5)': 34}
{'0.4': 96}
{'0.5': 34}
{'0.6': 43}

xmllint: 
{'latest': 13}
{'stable (0.5)': 13}
{'0.4': 13}
{'0.5': 13}
{'0.6': 14}

xprop: 
{'latest': 20}
{'stable (0.5)': 23}
{'0.4': 13}
{'0.5': 23}
{'0.6': 22}

xrandr: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 472}
{'0.5': 0}
{'0.6': 0}

xsm: 
{'latest': 139}
{'stable (0.5)': 89}
{'0.4': 128}
{'0.5': 89}
{'0.6': 140}

Xtightvnc: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xtightvncviewer: 
{'latest': 46}
{'stable (0.5)': 47}
{'0.4': 65}
{'0.5': 47}
{'0.6': 57}

Xvfb: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

xwininfo: 
{'latest': 10}
{'stable (0.5)': 12}
{'0.4': 86}
{'0.5': 12}
{'0.6': 10}

xz: 
{'latest': 16}
{'stable (0.5)': 72}
{'0.4': 71}
{'0.5': 72}
{'0.6': 17}

yasm: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 1005}
{'0.5': 0}
{'0.6': 0}

ytasm: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 1002}
{'0.5': 0}
{'0.6': 0}

zenity: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

zip: 
{'latest': 329}
{'stable (0.5)': 344}
{'0.4': 370}
{'0.5': 344}
{'0.6': 343}

zipcloak: 
{'latest': 222}
{'stable (0.5)': 261}
{'0.4': 232}
{'0.5': 261}
{'0.6': 237}

zipinfo: 
{'latest': 103}
{'stable (0.5)': 97}
{'0.4': 163}
{'0.5': 97}
{'0.6': 112}

zipnote: 
{'latest': 236}
{'stable (0.5)': 246}
{'0.4': 227}
{'0.5': 246}
{'0.6': 249}

zipsplit: 
{'latest': 222}
{'stable (0.5)': 236}
{'0.4': 219}
{'0.5': 236}
{'0.6': 235}

zsh: 
{'latest': 0}
{'stable (0.5)': 0}
{'0.4': 0}
{'0.5': 0}
{'0.6': 0}

[: 
{'latest': 33}
{'stable (0.5)': 30}
{'0.4': 103}
{'0.5': 30}
{'0.6': 33}
