[CWE-78], OS Command Injection, OSJ, 0.4-0.5-0.6
[CWE-119], Improper Restriction of Operations within the Bounds of a Memory Buffer, IROM, 0.4-0.5-0.6
[CWE-121], Buffer Overflow, BUOV, 0.4-0.5
[CWE-134], Use of Externally-Controlled Format String, ECFS, 0.4-0.5-0.6
[CWE-190], Integer Overflow or Wraparound, IFWA, 0.4-0.5-0.6
[CWE-215], Information Exposure Through Debug Information, IE, 0.4-0.5-0.6
[CWE-243], Creation of chroot Jail Without Changing Working Directory, CJ, 0.4-0.5-0.6
[CWE-332], Insufficient Entropy in PRNG, IEP, 0.4-0.5-0.6
[CWE-367], Time-of-check Time-of-use (TOCTOU) Race Condition, TOU, 0.4-0.5-0.6
[CWE-415], Double Free, DF, 0.4-0.5-0.6
[CWE-416], Use After Free, UAF, 0.4-0.5-0.6
[CWE-426], Untrusted Search Path, USP, 0.4-0.5-0.6
[CWE-467], Use of sizeof() on a Pointer Type, SPT, 0.4-0.5-0.6
[CWE-476], NULL Pointer Dereference, NPD, 0.4-0.5-0.6
[CWE-560], Use of umask() with chmod-style Argument, UMSK, 0.4-0.5-0.6
[CWE-676], Use of Potentially Dangerous Function, PDF, 0.4-0.5-0.6
[CWE-782], Exposed IOCTL with Insufficient Access Control, EXP, 0.4-0.5-0.6
[CWE-125], Out-of-bounds Read, OOB, 0.5
[CWE-125], Out-of-bounds read, OOB, 0.4
[CWE-787], Out-of-bounds Write, OOBW, 0.4-0.5
[CWE-248], Uncaught Exception, UNEX, 0.4
[CWE-457], Use of Uninitialized Variable, 0.4
